ArduinoVoiceControlLuis/MainWindow.xaml

<Window x:Class="ArduinoVoiceControlLuis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoVoiceControlLuis"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="423,35,0,0" VerticalAlignment="Top" Width="75" Click="btnDisconnect_Click" IsEnabled="False"/>
        <Button x:Name="btnSend" Content="Demo Start" HorizontalAlignment="Left" Margin="423,85,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click" IsEnabled="False"/>
        <Label Content="Speed(ms)" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="lblSpeed" HorizontalAlignment="Left" Height="23" Margin="265,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" IsEnabled="False" BorderThickness="0"/>
        <Slider x:Name="sliderSpeed" HorizontalAlignment="Left" Margin="86,289,0,0" VerticalAlignment="Top" Width="174" Minimum="1200" Maximum="5000" LargeChange="50" ValueChanged="sliderSpeed_ValueChanged" SmallChange="50" Value="1200"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="423,60,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" IsEnabled="False"/>
        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402"/>

    </Grid>
</Window>
